<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            border: 1px solid black;
            background-color: rebeccapurple;
            height: 20vw;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .main .one{
            height: 15vw;
            width: 60px;
            background-color: yellow;
        }
        .main .two{
            height: 15vw;
            width: 30px;
            background-color: orange;
        }
    </style>
    <div class="main">
        <div class="one">sadsadsad</div>
        <div class="two">sadsadsa</div>
    </div>
</body>
</html>